# AircraftWar-Android

./: README.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hitsz/: BattleActivity.java  LeaderboardActivity.java  MainActivity.java
app/src/main/java/edu/hitsz/aircraft/: EliteEnemy.java  ElitePlusEnemy.java  MobEnemy.java
app/src/main/java/edu/hitsz/application/: AbstractGame.java  EasyGame.java  HardGame.java  ImageManager.java  Main.java  MusicThread.java  NormalGame.java  OnlineGame.java
app/src/main/java/edu/hitsz/basic/: AbstractFlyingObject.java
app/src/main/java/edu/hitsz/bullet/: BaseBullet.java
app/src/main/java/edu/hitsz/dao/: ScoreDBHelper.java  ScoreDaoSQLiteImpl.java
app/src/main/java/edu/hitsz/dto/: ScoreRecord.java
app/src/main/java/edu/hitsz/network/: BattleClient.java
app/src/main/java/edu/hitsz/prop/: AbstractProp.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  item_score.xml
docs/: PROJECT_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/edu/hitsz/server/: BattleServer.java
