plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'edu.hitsz.server.BattleServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.hitsz.server.BattleServer'
    }
}
